{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES6",
    "paths": {
      "@src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}